// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/adrolet/openapidemo/sbis/jsonplaceholder/gen/models"
)

// GetPostsReader is a Reader for the GetPosts structure.
type GetPostsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPostsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPostsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetPostsOK creates a GetPostsOK with default headers values
func NewGetPostsOK() *GetPostsOK {
	return &GetPostsOK{}
}

/*GetPostsOK handles this case with default header values.

Returns TODO UPDATE.
*/
type GetPostsOK struct {
	Payload []*models.JSONPlaceholderPost
}

func (o *GetPostsOK) Error() string {
	return fmt.Sprintf("[GET /posts][%d] getPostsOK  %+v", 200, o.Payload)
}

func (o *GetPostsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
