// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/adrolet/openapidemo/sbis/jsonplaceholder/gen/models"
)

// GetPostsReader is a Reader for the GetPosts structure.
type GetPostsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPostsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetPostsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("[GET /posts] GetPosts", response, response.Code())
	}
}

// NewGetPostsOK creates a GetPostsOK with default headers values
func NewGetPostsOK() *GetPostsOK {
	return &GetPostsOK{}
}

/*
GetPostsOK describes a response with status code 200, with default header values.

Returns TODO UPDATE.
*/
type GetPostsOK struct {
	Payload []*models.JSONPlaceholderPost
}

// IsSuccess returns true when this get posts o k response has a 2xx status code
func (o *GetPostsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get posts o k response has a 3xx status code
func (o *GetPostsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get posts o k response has a 4xx status code
func (o *GetPostsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get posts o k response has a 5xx status code
func (o *GetPostsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get posts o k response a status code equal to that given
func (o *GetPostsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get posts o k response
func (o *GetPostsOK) Code() int {
	return 200
}

func (o *GetPostsOK) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /posts][%d] getPostsOK %s", 200, payload)
}

func (o *GetPostsOK) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /posts][%d] getPostsOK %s", 200, payload)
}

func (o *GetPostsOK) GetPayload() []*models.JSONPlaceholderPost {
	return o.Payload
}

func (o *GetPostsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
