// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetPosts Get the list of user posts.
Do not condfuse the retrieved object (a post) with the HTTP operation used herer GET."

*/
func (a *Client) GetPosts(params *GetPostsParams) (*GetPostsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPostsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPosts",
		Method:             "GET",
		PathPattern:        "/posts",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetPostsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPostsOK), nil

}

/*
PostPost Post a post object, and see it in the response.
You post without a post id, and get an id in the response (101).
The POST operation is simulated on the server. You cannot retrieve the object you just posted.

*/
func (a *Client) PostPost(params *PostPostParams) (*PostPostCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostPostParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PostPost",
		Method:             "POST",
		PathPattern:        "/posts",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &PostPostReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PostPostCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
