// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/adrolet/openapidemo/sbis/jsonplaceholder/gen/models"
)

// PostPostReader is a Reader for the PostPost structure.
type PostPostReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostPostReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewPostPostCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("[POST /posts] PostPost", response, response.Code())
	}
}

// NewPostPostCreated creates a PostPostCreated with default headers values
func NewPostPostCreated() *PostPostCreated {
	return &PostPostCreated{}
}

/*
PostPostCreated describes a response with status code 201, with default header values.

Returns the object just added plus a ID for it.
*/
type PostPostCreated struct {
	Payload *models.JSONPlaceholderPost
}

// IsSuccess returns true when this post post created response has a 2xx status code
func (o *PostPostCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this post post created response has a 3xx status code
func (o *PostPostCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post post created response has a 4xx status code
func (o *PostPostCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this post post created response has a 5xx status code
func (o *PostPostCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this post post created response a status code equal to that given
func (o *PostPostCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the post post created response
func (o *PostPostCreated) Code() int {
	return 201
}

func (o *PostPostCreated) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[POST /posts][%d] postPostCreated %s", 201, payload)
}

func (o *PostPostCreated) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[POST /posts][%d] postPostCreated %s", 201, payload)
}

func (o *PostPostCreated) GetPayload() *models.JSONPlaceholderPost {
	return o.Payload
}

func (o *PostPostCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.JSONPlaceholderPost)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
