// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/adrolet/openapidemo/sbis/jsonplaceholder/gen/models"
)

// NewPostPostParams creates a new PostPostParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPostPostParams() *PostPostParams {
	return &PostPostParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPostPostParamsWithTimeout creates a new PostPostParams object
// with the ability to set a timeout on a request.
func NewPostPostParamsWithTimeout(timeout time.Duration) *PostPostParams {
	return &PostPostParams{
		timeout: timeout,
	}
}

// NewPostPostParamsWithContext creates a new PostPostParams object
// with the ability to set a context for a request.
func NewPostPostParamsWithContext(ctx context.Context) *PostPostParams {
	return &PostPostParams{
		Context: ctx,
	}
}

// NewPostPostParamsWithHTTPClient creates a new PostPostParams object
// with the ability to set a custom HTTPClient for a request.
func NewPostPostParamsWithHTTPClient(client *http.Client) *PostPostParams {
	return &PostPostParams{
		HTTPClient: client,
	}
}

/*
PostPostParams contains all the parameters to send to the API endpoint

	for the post post operation.

	Typically these are written to a http.Request.
*/
type PostPostParams struct {

	/* PostObject.

	   A new JSONPlaceholderPost to be created.
	*/
	PostObject *models.NewJSONPlaceholderPost

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the post post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostPostParams) WithDefaults() *PostPostParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the post post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostPostParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the post post params
func (o *PostPostParams) WithTimeout(timeout time.Duration) *PostPostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post post params
func (o *PostPostParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post post params
func (o *PostPostParams) WithContext(ctx context.Context) *PostPostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post post params
func (o *PostPostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post post params
func (o *PostPostParams) WithHTTPClient(client *http.Client) *PostPostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post post params
func (o *PostPostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPostObject adds the postObject to the post post params
func (o *PostPostParams) WithPostObject(postObject *models.NewJSONPlaceholderPost) *PostPostParams {
	o.SetPostObject(postObject)
	return o
}

// SetPostObject adds the postObject to the post post params
func (o *PostPostParams) SetPostObject(postObject *models.NewJSONPlaceholderPost) {
	o.PostObject = postObject
}

// WriteToRequest writes these params to a swagger request
func (o *PostPostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.PostObject != nil {
		if err := r.SetBodyParam(o.PostObject); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
