// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/adrolet/openapidemo/sbis/jsonplaceholder/gen/models"
)

// PostPostReader is a Reader for the PostPost structure.
type PostPostReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostPostReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewPostPostCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPostPostCreated creates a PostPostCreated with default headers values
func NewPostPostCreated() *PostPostCreated {
	return &PostPostCreated{}
}

/*PostPostCreated handles this case with default header values.

Returns the object just added plus a ID for it.
*/
type PostPostCreated struct {
	Payload *models.JSONPlaceholderPost
}

func (o *PostPostCreated) Error() string {
	return fmt.Sprintf("[POST /posts][%d] postPostCreated  %+v", 201, o.Payload)
}

func (o *PostPostCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.JSONPlaceholderPost)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
