// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi OpenApi/Swagger simple demo application
A simple application that demonstrate how to generate NBI and SBI(s) using gowagger.



    Schemes:
      http
    Host: localhost
    BasePath: /openapidemo
    Version: 0.0

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
