// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A simple application that demonstrate how to generate NBI and SBI(s) using gowagger.\n",
    "title": "OpenApi/Swagger simple demo application",
    "version": "0.0"
  },
  "basePath": "/openapidemo",
  "paths": {
    "/host-info": {
      "get": {
        "operationId": "GetHostInfo",
        "responses": {
          "200": {
            "description": "Returns the host name and the number of CPUs of the server host.",
            "schema": {
              "$ref": "#/definitions/HostInfo"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/phonebook": {
      "get": {
        "description": "Retrieve whole phone book See \"/phonebook/{name}\" to retrieve an individual entry",
        "operationId": "GetPhoneBook",
        "responses": {
          "200": {
            "description": "Returns an array of PhoneBookEntry.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/PhoneBookEntry"
              }
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "put": {
        "description": "Add a phone entry to the phone book",
        "operationId": "AddPhoneBookEntry",
        "parameters": [
          {
            "description": "The PhoneBook entry to add to the PhoneBook",
            "name": "entry",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PhoneBookEntry"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns the entry that was added (i.e the data in 'body').",
            "schema": {
              "$ref": "#/definitions/PhoneBookEntry"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/phonebook/{first}/{last}": {
      "get": {
        "description": "Retrieve a single phone book entry",
        "operationId": "GetPhoneBookEntry",
        "parameters": [
          {
            "type": "string",
            "description": "The first name of the entry we want",
            "name": "first",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "The last name of the entry we want",
            "name": "last",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Returns a single PhoneBookEntry.",
            "schema": {
              "$ref": "#/definitions/PhoneBookEntry"
            }
          },
          "404": {
            "description": "Returns a string indicating that there is no entry for the first-last.",
            "schema": {
              "type": "string"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/place-holder-posts": {
      "post": {
        "description": "Post a post object to the placholder service",
        "operationId": "AddPostObject",
        "parameters": [
          {
            "description": "The post object to add to the placeholder service",
            "name": "post",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewPostObject"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns the object that was added.",
            "schema": {
              "$ref": "#/definitions/PostObject"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/place-holder-posts/byuser/{user}": {
      "get": {
        "description": "Retrieve the list of post made by a specific user on the  placeholder service",
        "operationId": "GetPostsByUser",
        "parameters": [
          {
            "type": "integer",
            "description": "The userId of the author of the posts we want",
            "name": "user",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Returns an array of UserPost.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/UserPost"
              }
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/place-holder-posts/titles": {
      "get": {
        "description": "Retrieve the list of post titles (and id) on the placeholder service",
        "operationId": "GetPostTitles",
        "responses": {
          "200": {
            "description": "Returns an array of PostTitle.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/PostTitle"
              }
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AddressEntry": {
      "type": "object",
      "properties": {
        "City": {
          "type": "string"
        },
        "CivicNumber": {
          "type": "integer"
        },
        "PostalCode": {
          "type": "string"
        },
        "State": {
          "type": "string"
        },
        "Street": {
          "type": "string"
        },
        "Zip": {
          "type": "integer"
        }
      }
    },
    "HostInfo": {
      "type": "object",
      "properties": {
        "architecture": {
          "type": "string"
        },
        "host-name": {
          "type": "string"
        },
        "num-cpus": {
          "type": "integer"
        },
        "os-name": {
          "type": "string"
        }
      }
    },
    "NewPostObject": {
      "description": "Used to create a new post object. Same as PostObject but without the id attribute.",
      "type": "object",
      "properties": {
        "body": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "userId": {
          "type": "integer"
        }
      }
    },
    "PhoneBookEntry": {
      "type": "object",
      "properties": {
        "Address": {
          "$ref": "#/definitions/AddressEntry"
        },
        "FirstName": {
          "type": "string"
        },
        "LastName": {
          "type": "string"
        },
        "PhoneNumber": {
          "type": "string"
        }
      }
    },
    "PostObject": {
      "description": "A post made by a user.",
      "type": "object",
      "properties": {
        "body": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        },
        "userId": {
          "type": "integer"
        }
      }
    },
    "PostTitle": {
      "description": "An object that is a subset of PostObject. Only the title and Id are returned.",
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "UserPost": {
      "description": "An object that is a subset of PostObject.\nIt is a PostObject minus the userId since it is already known in the byuser query.\n",
      "type": "object",
      "properties": {
        "body": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A simple application that demonstrate how to generate NBI and SBI(s) using gowagger.\n",
    "title": "OpenApi/Swagger simple demo application",
    "version": "0.0"
  },
  "basePath": "/openapidemo",
  "paths": {
    "/host-info": {
      "get": {
        "operationId": "GetHostInfo",
        "responses": {
          "200": {
            "description": "Returns the host name and the number of CPUs of the server host.",
            "schema": {
              "$ref": "#/definitions/HostInfo"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/phonebook": {
      "get": {
        "description": "Retrieve whole phone book See \"/phonebook/{name}\" to retrieve an individual entry",
        "operationId": "GetPhoneBook",
        "responses": {
          "200": {
            "description": "Returns an array of PhoneBookEntry.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/PhoneBookEntry"
              }
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "put": {
        "description": "Add a phone entry to the phone book",
        "operationId": "AddPhoneBookEntry",
        "parameters": [
          {
            "description": "The PhoneBook entry to add to the PhoneBook",
            "name": "entry",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PhoneBookEntry"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns the entry that was added (i.e the data in 'body').",
            "schema": {
              "$ref": "#/definitions/PhoneBookEntry"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/phonebook/{first}/{last}": {
      "get": {
        "description": "Retrieve a single phone book entry",
        "operationId": "GetPhoneBookEntry",
        "parameters": [
          {
            "type": "string",
            "description": "The first name of the entry we want",
            "name": "first",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "The last name of the entry we want",
            "name": "last",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Returns a single PhoneBookEntry.",
            "schema": {
              "$ref": "#/definitions/PhoneBookEntry"
            }
          },
          "404": {
            "description": "Returns a string indicating that there is no entry for the first-last.",
            "schema": {
              "type": "string"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/place-holder-posts": {
      "post": {
        "description": "Post a post object to the placholder service",
        "operationId": "AddPostObject",
        "parameters": [
          {
            "description": "The post object to add to the placeholder service",
            "name": "post",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewPostObject"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns the object that was added.",
            "schema": {
              "$ref": "#/definitions/PostObject"
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/place-holder-posts/byuser/{user}": {
      "get": {
        "description": "Retrieve the list of post made by a specific user on the  placeholder service",
        "operationId": "GetPostsByUser",
        "parameters": [
          {
            "type": "integer",
            "description": "The userId of the author of the posts we want",
            "name": "user",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Returns an array of UserPost.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/UserPost"
              }
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/place-holder-posts/titles": {
      "get": {
        "description": "Retrieve the list of post titles (and id) on the placeholder service",
        "operationId": "GetPostTitles",
        "responses": {
          "200": {
            "description": "Returns an array of PostTitle.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/PostTitle"
              }
            }
          },
          "500": {
            "description": "Returns a string indicating what went wrong.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AddressEntry": {
      "type": "object",
      "properties": {
        "City": {
          "type": "string"
        },
        "CivicNumber": {
          "type": "integer"
        },
        "PostalCode": {
          "type": "string"
        },
        "State": {
          "type": "string"
        },
        "Street": {
          "type": "string"
        },
        "Zip": {
          "type": "integer"
        }
      }
    },
    "HostInfo": {
      "type": "object",
      "properties": {
        "architecture": {
          "type": "string"
        },
        "host-name": {
          "type": "string"
        },
        "num-cpus": {
          "type": "integer"
        },
        "os-name": {
          "type": "string"
        }
      }
    },
    "NewPostObject": {
      "description": "Used to create a new post object. Same as PostObject but without the id attribute.",
      "type": "object",
      "properties": {
        "body": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "userId": {
          "type": "integer"
        }
      }
    },
    "PhoneBookEntry": {
      "type": "object",
      "properties": {
        "Address": {
          "$ref": "#/definitions/AddressEntry"
        },
        "FirstName": {
          "type": "string"
        },
        "LastName": {
          "type": "string"
        },
        "PhoneNumber": {
          "type": "string"
        }
      }
    },
    "PostObject": {
      "description": "A post made by a user.",
      "type": "object",
      "properties": {
        "body": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        },
        "userId": {
          "type": "integer"
        }
      }
    },
    "PostTitle": {
      "description": "An object that is a subset of PostObject. Only the title and Id are returned.",
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "UserPost": {
      "description": "An object that is a subset of PostObject.\nIt is a PostObject minus the userId since it is already known in the byuser query.\n",
      "type": "object",
      "properties": {
        "body": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "title": {
          "type": "string"
        }
      }
    }
  }
}`))
}
