// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewPostObject Used to create a new post object. Same as PostObject but without the id attribute.
//
// swagger:model NewPostObject
type NewPostObject struct {

	// body
	Body string `json:"body,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// user Id
	UserID int64 `json:"userId,omitempty"`
}

// Validate validates this new post object
func (m *NewPostObject) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this new post object based on context it is used
func (m *NewPostObject) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *NewPostObject) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NewPostObject) UnmarshalBinary(b []byte) error {
	var res NewPostObject
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
