// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// AddPostObjectHandlerFunc turns a function with the right signature into a add post object handler
type AddPostObjectHandlerFunc func(AddPostObjectParams) middleware.Responder

// Handle executing the request and returning a response
func (fn AddPostObjectHandlerFunc) Handle(params AddPostObjectParams) middleware.Responder {
	return fn(params)
}

// AddPostObjectHandler interface for that can handle valid add post object params
type AddPostObjectHandler interface {
	Handle(AddPostObjectParams) middleware.Responder
}

// NewAddPostObject creates a new http.Handler for the add post object operation
func NewAddPostObject(ctx *middleware.Context, handler AddPostObjectHandler) *AddPostObject {
	return &AddPostObject{Context: ctx, Handler: handler}
}

/*
	AddPostObject swagger:route POST /place-holder-posts addPostObject

Post a post object to the placholder service
*/
type AddPostObject struct {
	Context *middleware.Context
	Handler AddPostObjectHandler
}

func (o *AddPostObject) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewAddPostObjectParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
