// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// AddPhoneBookEntryOKCode is the HTTP code returned for type AddPhoneBookEntryOK
const AddPhoneBookEntryOKCode int = 200

/*
AddPhoneBookEntryOK Returns the entry that was added (i.e the data in 'body').

swagger:response addPhoneBookEntryOK
*/
type AddPhoneBookEntryOK struct {

	/*
	  In: Body
	*/
	Payload *models.PhoneBookEntry `json:"body,omitempty"`
}

// NewAddPhoneBookEntryOK creates AddPhoneBookEntryOK with default headers values
func NewAddPhoneBookEntryOK() *AddPhoneBookEntryOK {

	return &AddPhoneBookEntryOK{}
}

// WithPayload adds the payload to the add phone book entry o k response
func (o *AddPhoneBookEntryOK) WithPayload(payload *models.PhoneBookEntry) *AddPhoneBookEntryOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add phone book entry o k response
func (o *AddPhoneBookEntryOK) SetPayload(payload *models.PhoneBookEntry) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPhoneBookEntryOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// AddPhoneBookEntryInternalServerErrorCode is the HTTP code returned for type AddPhoneBookEntryInternalServerError
const AddPhoneBookEntryInternalServerErrorCode int = 500

/*
AddPhoneBookEntryInternalServerError Returns a string indicating what went wrong.

swagger:response addPhoneBookEntryInternalServerError
*/
type AddPhoneBookEntryInternalServerError struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewAddPhoneBookEntryInternalServerError creates AddPhoneBookEntryInternalServerError with default headers values
func NewAddPhoneBookEntryInternalServerError() *AddPhoneBookEntryInternalServerError {

	return &AddPhoneBookEntryInternalServerError{}
}

// WithPayload adds the payload to the add phone book entry internal server error response
func (o *AddPhoneBookEntryInternalServerError) WithPayload(payload string) *AddPhoneBookEntryInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add phone book entry internal server error response
func (o *AddPhoneBookEntryInternalServerError) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPhoneBookEntryInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
