// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// NewAddPostObjectParams creates a new AddPostObjectParams object
// no default values defined in spec.
func NewAddPostObjectParams() AddPostObjectParams {

	return AddPostObjectParams{}
}

// AddPostObjectParams contains all the bound params for the add post object operation
// typically these are obtained from a http.Request
//
// swagger:parameters AddPostObject
type AddPostObjectParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*The post object to add to the placeholder service
	  Required: true
	  In: body
	*/
	Post *models.NewPostObject
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewAddPostObjectParams() beforehand.
func (o *AddPostObjectParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.NewPostObject
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("post", "body"))
			} else {
				res = append(res, errors.NewParseError("post", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Post = &body
			}
		}
	} else {
		res = append(res, errors.Required("post", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
