// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// AddPostObjectOKCode is the HTTP code returned for type AddPostObjectOK
const AddPostObjectOKCode int = 200

/*
AddPostObjectOK Returns the object that was added.

swagger:response addPostObjectOK
*/
type AddPostObjectOK struct {

	/*
	  In: Body
	*/
	Payload *models.PostObject `json:"body,omitempty"`
}

// NewAddPostObjectOK creates AddPostObjectOK with default headers values
func NewAddPostObjectOK() *AddPostObjectOK {

	return &AddPostObjectOK{}
}

// WithPayload adds the payload to the add post object o k response
func (o *AddPostObjectOK) WithPayload(payload *models.PostObject) *AddPostObjectOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add post object o k response
func (o *AddPostObjectOK) SetPayload(payload *models.PostObject) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPostObjectOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// AddPostObjectInternalServerErrorCode is the HTTP code returned for type AddPostObjectInternalServerError
const AddPostObjectInternalServerErrorCode int = 500

/*
AddPostObjectInternalServerError Returns a string indicating what went wrong.

swagger:response addPostObjectInternalServerError
*/
type AddPostObjectInternalServerError struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewAddPostObjectInternalServerError creates AddPostObjectInternalServerError with default headers values
func NewAddPostObjectInternalServerError() *AddPostObjectInternalServerError {

	return &AddPostObjectInternalServerError{}
}

// WithPayload adds the payload to the add post object internal server error response
func (o *AddPostObjectInternalServerError) WithPayload(payload string) *AddPostObjectInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add post object internal server error response
func (o *AddPostObjectInternalServerError) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPostObjectInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
