// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// AddPhoneBookEntryHandlerFunc turns a function with the right signature into a add phone book entry handler
type AddPhoneBookEntryHandlerFunc func(AddPhoneBookEntryParams) middleware.Responder

// Handle executing the request and returning a response
func (fn AddPhoneBookEntryHandlerFunc) Handle(params AddPhoneBookEntryParams) middleware.Responder {
	return fn(params)
}

// AddPhoneBookEntryHandler interface for that can handle valid add phone book entry params
type AddPhoneBookEntryHandler interface {
	Handle(AddPhoneBookEntryParams) middleware.Responder
}

// NewAddPhoneBookEntry creates a new http.Handler for the add phone book entry operation
func NewAddPhoneBookEntry(ctx *middleware.Context, handler AddPhoneBookEntryHandler) *AddPhoneBookEntry {
	return &AddPhoneBookEntry{Context: ctx, Handler: handler}
}

/*AddPhoneBookEntry swagger:route PUT /phonebook addPhoneBookEntry

Add a phone entry to the phone book

*/
type AddPhoneBookEntry struct {
	Context *middleware.Context
	Handler AddPhoneBookEntryHandler
}

func (o *AddPhoneBookEntry) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewAddPhoneBookEntryParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
