// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// NewAddPhoneBookEntryParams creates a new AddPhoneBookEntryParams object
// no default values defined in spec.
func NewAddPhoneBookEntryParams() AddPhoneBookEntryParams {

	return AddPhoneBookEntryParams{}
}

// AddPhoneBookEntryParams contains all the bound params for the add phone book entry operation
// typically these are obtained from a http.Request
//
// swagger:parameters AddPhoneBookEntry
type AddPhoneBookEntryParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*The PhoneBook entry to add to the PhoneBook
	  Required: true
	  In: body
	*/
	Entry *models.PhoneBookEntry
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewAddPhoneBookEntryParams() beforehand.
func (o *AddPhoneBookEntryParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.PhoneBookEntry
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("entry", "body"))
			} else {
				res = append(res, errors.NewParseError("entry", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Entry = &body
			}
		}
	} else {
		res = append(res, errors.Required("entry", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
