// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetPostsByUserParams creates a new GetPostsByUserParams object
//
// There are no default values defined in the spec.
func NewGetPostsByUserParams() GetPostsByUserParams {

	return GetPostsByUserParams{}
}

// GetPostsByUserParams contains all the bound params for the get posts by user operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetPostsByUser
type GetPostsByUserParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*The userId of the author of the posts we want
	  Required: true
	  In: path
	*/
	User int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetPostsByUserParams() beforehand.
func (o *GetPostsByUserParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rUser, rhkUser, _ := route.Params.GetOK("user")
	if err := o.bindUser(rUser, rhkUser, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindUser binds and validates parameter User from path.
func (o *GetPostsByUserParams) bindUser(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("user", "path", "int64", raw)
	}
	o.User = value

	return nil
}
