// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// GetPostsByUserOKCode is the HTTP code returned for type GetPostsByUserOK
const GetPostsByUserOKCode int = 200

/*
GetPostsByUserOK Returns an array of UserPost.

swagger:response getPostsByUserOK
*/
type GetPostsByUserOK struct {

	/*
	  In: Body
	*/
	Payload []*models.UserPost `json:"body,omitempty"`
}

// NewGetPostsByUserOK creates GetPostsByUserOK with default headers values
func NewGetPostsByUserOK() *GetPostsByUserOK {

	return &GetPostsByUserOK{}
}

// WithPayload adds the payload to the get posts by user o k response
func (o *GetPostsByUserOK) WithPayload(payload []*models.UserPost) *GetPostsByUserOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get posts by user o k response
func (o *GetPostsByUserOK) SetPayload(payload []*models.UserPost) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPostsByUserOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.UserPost, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetPostsByUserInternalServerErrorCode is the HTTP code returned for type GetPostsByUserInternalServerError
const GetPostsByUserInternalServerErrorCode int = 500

/*
GetPostsByUserInternalServerError Returns a string indicating what went wrong.

swagger:response getPostsByUserInternalServerError
*/
type GetPostsByUserInternalServerError struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetPostsByUserInternalServerError creates GetPostsByUserInternalServerError with default headers values
func NewGetPostsByUserInternalServerError() *GetPostsByUserInternalServerError {

	return &GetPostsByUserInternalServerError{}
}

// WithPayload adds the payload to the get posts by user internal server error response
func (o *GetPostsByUserInternalServerError) WithPayload(payload string) *GetPostsByUserInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get posts by user internal server error response
func (o *GetPostsByUserInternalServerError) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPostsByUserInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
