// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetPostsByUserHandlerFunc turns a function with the right signature into a get posts by user handler
type GetPostsByUserHandlerFunc func(GetPostsByUserParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetPostsByUserHandlerFunc) Handle(params GetPostsByUserParams) middleware.Responder {
	return fn(params)
}

// GetPostsByUserHandler interface for that can handle valid get posts by user params
type GetPostsByUserHandler interface {
	Handle(GetPostsByUserParams) middleware.Responder
}

// NewGetPostsByUser creates a new http.Handler for the get posts by user operation
func NewGetPostsByUser(ctx *middleware.Context, handler GetPostsByUserHandler) *GetPostsByUser {
	return &GetPostsByUser{Context: ctx, Handler: handler}
}

/*
	GetPostsByUser swagger:route GET /place-holder-posts/byuser/{user} getPostsByUser

Retrieve the list of post made by a specific user on the  placeholder service
*/
type GetPostsByUser struct {
	Context *middleware.Context
	Handler GetPostsByUserHandler
}

func (o *GetPostsByUser) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetPostsByUserParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
