// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetHostInfoHandlerFunc turns a function with the right signature into a get host info handler
type GetHostInfoHandlerFunc func(GetHostInfoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetHostInfoHandlerFunc) Handle(params GetHostInfoParams) middleware.Responder {
	return fn(params)
}

// GetHostInfoHandler interface for that can handle valid get host info params
type GetHostInfoHandler interface {
	Handle(GetHostInfoParams) middleware.Responder
}

// NewGetHostInfo creates a new http.Handler for the get host info operation
func NewGetHostInfo(ctx *middleware.Context, handler GetHostInfoHandler) *GetHostInfo {
	return &GetHostInfo{Context: ctx, Handler: handler}
}

/*GetHostInfo swagger:route GET /host-info getHostInfo

GetHostInfo get host info API

*/
type GetHostInfo struct {
	Context *middleware.Context
	Handler GetHostInfoHandler
}

func (o *GetHostInfo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetHostInfoParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
