// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// GetPostTitlesOKCode is the HTTP code returned for type GetPostTitlesOK
const GetPostTitlesOKCode int = 200

/*
GetPostTitlesOK Returns an array of PostTitle.

swagger:response getPostTitlesOK
*/
type GetPostTitlesOK struct {

	/*
	  In: Body
	*/
	Payload []*models.PostTitle `json:"body,omitempty"`
}

// NewGetPostTitlesOK creates GetPostTitlesOK with default headers values
func NewGetPostTitlesOK() *GetPostTitlesOK {

	return &GetPostTitlesOK{}
}

// WithPayload adds the payload to the get post titles o k response
func (o *GetPostTitlesOK) WithPayload(payload []*models.PostTitle) *GetPostTitlesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get post titles o k response
func (o *GetPostTitlesOK) SetPayload(payload []*models.PostTitle) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPostTitlesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.PostTitle, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetPostTitlesInternalServerErrorCode is the HTTP code returned for type GetPostTitlesInternalServerError
const GetPostTitlesInternalServerErrorCode int = 500

/*
GetPostTitlesInternalServerError Returns a string indicating what went wrong.

swagger:response getPostTitlesInternalServerError
*/
type GetPostTitlesInternalServerError struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetPostTitlesInternalServerError creates GetPostTitlesInternalServerError with default headers values
func NewGetPostTitlesInternalServerError() *GetPostTitlesInternalServerError {

	return &GetPostTitlesInternalServerError{}
}

// WithPayload adds the payload to the get post titles internal server error response
func (o *GetPostTitlesInternalServerError) WithPayload(payload string) *GetPostTitlesInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get post titles internal server error response
func (o *GetPostTitlesInternalServerError) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPostTitlesInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
