// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// GetPhoneBookOKCode is the HTTP code returned for type GetPhoneBookOK
const GetPhoneBookOKCode int = 200

/*
GetPhoneBookOK Returns an array of PhoneBookEntry.

swagger:response getPhoneBookOK
*/
type GetPhoneBookOK struct {

	/*
	  In: Body
	*/
	Payload []*models.PhoneBookEntry `json:"body,omitempty"`
}

// NewGetPhoneBookOK creates GetPhoneBookOK with default headers values
func NewGetPhoneBookOK() *GetPhoneBookOK {

	return &GetPhoneBookOK{}
}

// WithPayload adds the payload to the get phone book o k response
func (o *GetPhoneBookOK) WithPayload(payload []*models.PhoneBookEntry) *GetPhoneBookOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get phone book o k response
func (o *GetPhoneBookOK) SetPayload(payload []*models.PhoneBookEntry) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPhoneBookOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.PhoneBookEntry, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetPhoneBookInternalServerErrorCode is the HTTP code returned for type GetPhoneBookInternalServerError
const GetPhoneBookInternalServerErrorCode int = 500

/*
GetPhoneBookInternalServerError Returns a string indicating what went wrong.

swagger:response getPhoneBookInternalServerError
*/
type GetPhoneBookInternalServerError struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetPhoneBookInternalServerError creates GetPhoneBookInternalServerError with default headers values
func NewGetPhoneBookInternalServerError() *GetPhoneBookInternalServerError {

	return &GetPhoneBookInternalServerError{}
}

// WithPayload adds the payload to the get phone book internal server error response
func (o *GetPhoneBookInternalServerError) WithPayload(payload string) *GetPhoneBookInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get phone book internal server error response
func (o *GetPhoneBookInternalServerError) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPhoneBookInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
