// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetPhoneBookHandlerFunc turns a function with the right signature into a get phone book handler
type GetPhoneBookHandlerFunc func(GetPhoneBookParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetPhoneBookHandlerFunc) Handle(params GetPhoneBookParams) middleware.Responder {
	return fn(params)
}

// GetPhoneBookHandler interface for that can handle valid get phone book params
type GetPhoneBookHandler interface {
	Handle(GetPhoneBookParams) middleware.Responder
}

// NewGetPhoneBook creates a new http.Handler for the get phone book operation
func NewGetPhoneBook(ctx *middleware.Context, handler GetPhoneBookHandler) *GetPhoneBook {
	return &GetPhoneBook{Context: ctx, Handler: handler}
}

/*
	GetPhoneBook swagger:route GET /phonebook getPhoneBook

Retrieve whole phone book See "/phonebook/{name}" to retrieve an individual entry
*/
type GetPhoneBook struct {
	Context *middleware.Context
	Handler GetPhoneBookHandler
}

func (o *GetPhoneBook) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetPhoneBookParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
