// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/adrolet/openapidemo/nbi/gen/server/models"
)

// GetHostInfoOKCode is the HTTP code returned for type GetHostInfoOK
const GetHostInfoOKCode int = 200

/*GetHostInfoOK Returns the host name and the number of CPUs of the server host.

swagger:response getHostInfoOK
*/
type GetHostInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.HostInfo `json:"body,omitempty"`
}

// NewGetHostInfoOK creates GetHostInfoOK with default headers values
func NewGetHostInfoOK() *GetHostInfoOK {

	return &GetHostInfoOK{}
}

// WithPayload adds the payload to the get host info o k response
func (o *GetHostInfoOK) WithPayload(payload *models.HostInfo) *GetHostInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get host info o k response
func (o *GetHostInfoOK) SetPayload(payload *models.HostInfo) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetHostInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetHostInfoInternalServerErrorCode is the HTTP code returned for type GetHostInfoInternalServerError
const GetHostInfoInternalServerErrorCode int = 500

/*GetHostInfoInternalServerError Returns a string indicating what went wrong.

swagger:response getHostInfoInternalServerError
*/
type GetHostInfoInternalServerError struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetHostInfoInternalServerError creates GetHostInfoInternalServerError with default headers values
func NewGetHostInfoInternalServerError() *GetHostInfoInternalServerError {

	return &GetHostInfoInternalServerError{}
}

// WithPayload adds the payload to the get host info internal server error response
func (o *GetHostInfoInternalServerError) WithPayload(payload string) *GetHostInfoInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get host info internal server error response
func (o *GetHostInfoInternalServerError) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetHostInfoInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
