// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
)

// NewGetPhoneBookEntryParams creates a new GetPhoneBookEntryParams object
//
// There are no default values defined in the spec.
func NewGetPhoneBookEntryParams() GetPhoneBookEntryParams {

	return GetPhoneBookEntryParams{}
}

// GetPhoneBookEntryParams contains all the bound params for the get phone book entry operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetPhoneBookEntry
type GetPhoneBookEntryParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*The first name of the entry we want
	  Required: true
	  In: path
	*/
	First string
	/*The last name of the entry we want
	  Required: true
	  In: path
	*/
	Last string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetPhoneBookEntryParams() beforehand.
func (o *GetPhoneBookEntryParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rFirst, rhkFirst, _ := route.Params.GetOK("first")
	if err := o.bindFirst(rFirst, rhkFirst, route.Formats); err != nil {
		res = append(res, err)
	}

	rLast, rhkLast, _ := route.Params.GetOK("last")
	if err := o.bindLast(rLast, rhkLast, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindFirst binds and validates parameter First from path.
func (o *GetPhoneBookEntryParams) bindFirst(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.First = raw

	return nil
}

// bindLast binds and validates parameter Last from path.
func (o *GetPhoneBookEntryParams) bindLast(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.Last = raw

	return nil
}
