// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetPhoneBookEntryHandlerFunc turns a function with the right signature into a get phone book entry handler
type GetPhoneBookEntryHandlerFunc func(GetPhoneBookEntryParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetPhoneBookEntryHandlerFunc) Handle(params GetPhoneBookEntryParams) middleware.Responder {
	return fn(params)
}

// GetPhoneBookEntryHandler interface for that can handle valid get phone book entry params
type GetPhoneBookEntryHandler interface {
	Handle(GetPhoneBookEntryParams) middleware.Responder
}

// NewGetPhoneBookEntry creates a new http.Handler for the get phone book entry operation
func NewGetPhoneBookEntry(ctx *middleware.Context, handler GetPhoneBookEntryHandler) *GetPhoneBookEntry {
	return &GetPhoneBookEntry{Context: ctx, Handler: handler}
}

/*GetPhoneBookEntry swagger:route GET /phonebook/{first}/{last} getPhoneBookEntry

Retrieve a single phone book entry

*/
type GetPhoneBookEntry struct {
	Context *middleware.Context
	Handler GetPhoneBookEntryHandler
}

func (o *GetPhoneBookEntry) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetPhoneBookEntryParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
