// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewOpenapidemoAPI creates a new Openapidemo instance
func NewOpenapidemoAPI(spec *loads.Document) *OpenapidemoAPI {
	return &OpenapidemoAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),

		AddPhoneBookEntryHandler: AddPhoneBookEntryHandlerFunc(func(params AddPhoneBookEntryParams) middleware.Responder {
			return middleware.NotImplemented("operation AddPhoneBookEntry has not yet been implemented")
		}),
		AddPostObjectHandler: AddPostObjectHandlerFunc(func(params AddPostObjectParams) middleware.Responder {
			return middleware.NotImplemented("operation AddPostObject has not yet been implemented")
		}),
		GetHostInfoHandler: GetHostInfoHandlerFunc(func(params GetHostInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation GetHostInfo has not yet been implemented")
		}),
		GetPhoneBookHandler: GetPhoneBookHandlerFunc(func(params GetPhoneBookParams) middleware.Responder {
			return middleware.NotImplemented("operation GetPhoneBook has not yet been implemented")
		}),
		GetPhoneBookEntryHandler: GetPhoneBookEntryHandlerFunc(func(params GetPhoneBookEntryParams) middleware.Responder {
			return middleware.NotImplemented("operation GetPhoneBookEntry has not yet been implemented")
		}),
		GetPostTitlesHandler: GetPostTitlesHandlerFunc(func(params GetPostTitlesParams) middleware.Responder {
			return middleware.NotImplemented("operation GetPostTitles has not yet been implemented")
		}),
		GetPostsByUserHandler: GetPostsByUserHandlerFunc(func(params GetPostsByUserParams) middleware.Responder {
			return middleware.NotImplemented("operation GetPostsByUser has not yet been implemented")
		}),
	}
}

/*OpenapidemoAPI A simple application that demonstrates how to generate NBI and SBI(s) using go-swagger.
 */
type OpenapidemoAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator

	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator

	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer

	// AddPhoneBookEntryHandler sets the operation handler for the add phone book entry operation
	AddPhoneBookEntryHandler AddPhoneBookEntryHandler
	// AddPostObjectHandler sets the operation handler for the add post object operation
	AddPostObjectHandler AddPostObjectHandler
	// GetHostInfoHandler sets the operation handler for the get host info operation
	GetHostInfoHandler GetHostInfoHandler
	// GetPhoneBookHandler sets the operation handler for the get phone book operation
	GetPhoneBookHandler GetPhoneBookHandler
	// GetPhoneBookEntryHandler sets the operation handler for the get phone book entry operation
	GetPhoneBookEntryHandler GetPhoneBookEntryHandler
	// GetPostTitlesHandler sets the operation handler for the get post titles operation
	GetPostTitlesHandler GetPostTitlesHandler
	// GetPostsByUserHandler sets the operation handler for the get posts by user operation
	GetPostsByUserHandler GetPostsByUserHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *OpenapidemoAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *OpenapidemoAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *OpenapidemoAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *OpenapidemoAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *OpenapidemoAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *OpenapidemoAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *OpenapidemoAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *OpenapidemoAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *OpenapidemoAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the OpenapidemoAPI
func (o *OpenapidemoAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.AddPhoneBookEntryHandler == nil {
		unregistered = append(unregistered, "AddPhoneBookEntryHandler")
	}
	if o.AddPostObjectHandler == nil {
		unregistered = append(unregistered, "AddPostObjectHandler")
	}
	if o.GetHostInfoHandler == nil {
		unregistered = append(unregistered, "GetHostInfoHandler")
	}
	if o.GetPhoneBookHandler == nil {
		unregistered = append(unregistered, "GetPhoneBookHandler")
	}
	if o.GetPhoneBookEntryHandler == nil {
		unregistered = append(unregistered, "GetPhoneBookEntryHandler")
	}
	if o.GetPostTitlesHandler == nil {
		unregistered = append(unregistered, "GetPostTitlesHandler")
	}
	if o.GetPostsByUserHandler == nil {
		unregistered = append(unregistered, "GetPostsByUserHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *OpenapidemoAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *OpenapidemoAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	return nil
}

// Authorizer returns the registered authorizer
func (o *OpenapidemoAPI) Authorizer() runtime.Authorizer {
	return nil
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *OpenapidemoAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *OpenapidemoAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *OpenapidemoAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the openapidemo API
func (o *OpenapidemoAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *OpenapidemoAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/phonebook"] = NewAddPhoneBookEntry(o.context, o.AddPhoneBookEntryHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/place-holder-posts"] = NewAddPostObject(o.context, o.AddPostObjectHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/host-info"] = NewGetHostInfo(o.context, o.GetHostInfoHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/phonebook"] = NewGetPhoneBook(o.context, o.GetPhoneBookHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/phonebook/{first}/{last}"] = NewGetPhoneBookEntry(o.context, o.GetPhoneBookEntryHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/place-holder-posts/titles"] = NewGetPostTitles(o.context, o.GetPostTitlesHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/place-holder-posts/byuser/{user}"] = NewGetPostsByUser(o.context, o.GetPostsByUserHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *OpenapidemoAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *OpenapidemoAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *OpenapidemoAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *OpenapidemoAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *OpenapidemoAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[um][path] = builder(h)
	}
}
