// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// JSONPlaceholderPost A post made by a user.
//
// swagger:model JSONPlaceholderPost
type JSONPlaceholderPost struct {

	// body
	Body string `json:"body,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// user Id
	UserID int64 `json:"userId,omitempty"`
}

// Validate validates this JSON placeholder post
func (m *JSONPlaceholderPost) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this JSON placeholder post based on context it is used
func (m *JSONPlaceholderPost) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *JSONPlaceholderPost) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *JSONPlaceholderPost) UnmarshalBinary(b []byte) error {
	var res JSONPlaceholderPost
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
